.about-us{
    padding: 30px 30px;
    background-image: url('../../assets/images/junautocompany.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.about-us .inner-container{
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    z-index: 2;
    position: relative;
    color: #fff;
    justify-content: flex-end;
    line-height: 22px;
}
.about-us-detail{
    width: 55%;
}
.about-us-detail-inner{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.firs-word{
    margin-left: 10px;
}
.about-us-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    position: absolute;
    background-color: rgba(44, 181, 191, 0.4);
    left: 0px;
    height: 200%;
    z-index: 2;
    top: -50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    color: #fff;
    width: 36%;
    align-items: center;
    display: none;
}
.background-overlay{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.7;
}
.aim-inner-container{
    padding: 30px;
}
.aim-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aim-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 62%;
}
.aim-heading-description{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}
.aim-heading{
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
}
.board-members-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    max-width: 70%;
    flex-wrap: wrap;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
    padding: 5px;
}
.card-detail-container{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 3px;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid lightgrey;
    padding: 5px 0px;
    height: auto;
    overflow: hidden;
   
}
.card-img{
    background-color: grey;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.person-position{
    height: 0px;
    overflow: hidden;
}
.card-container:hover .person-position{
    background-color: #fff;
    animation-name: card-detail;
    animation-duration: 0.5s;
    // animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.aim-container{
    border-bottom: 1px solid #d0c5c5;
}

@keyframes card-detail {
    from {
        height: 0;
    }

    to {
        height: 25px;
    }
}

.card-container:hover .card-overlay{
    display: block;
}

.card-overlay{
    position: absolute;
    background-color: black;
    width: 96%;
    height: 94%;
    border-radius: 8px;
    padding: 0px;
    opacity: 0.4;
    display: none;
}
.cpcs-inner-container{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-nav-container{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-btn{
    padding: 5px 20px;
    width: 120px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
.nav-btn:hover{ 
    box-shadow: 0 0 8px 2px rgba(44, 181, 191, 0.3);
}
.nav-btn.activeNav{
    background-color: #2cb5bf;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
    color: white;

}
.content-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.nav-content-container{
    display: none;
    margin-top:30px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    border-radius: 12px;
    padding: 16px 0px;
    transform: translateX(-100%);
}
.nav-content-container.show{
    display: flex;
    animation: show-content-in-slide;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
}
.client-inner-container,.our-products-inner-section,.certification-inner-section,.strengths-inner-sction{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    gap: 0px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.client-title{
    color: #9BE4CF;
    font-weight: 300;
    font-size: 29px;
    line-height: 40px;
    padding: 10px 0px;
}
.client-description{
    color: grey;
    font-size: 15px;
}
.client-card{
    background-color: #9BE4CF;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 56px 10px;
    border-radius: 2px 2px 30px 2px;
    width: 300px;
    position: relative;
}
.client-card-heading{
    display: flex;
    align-items: center;
    gap: 10px;
}
img{
    width: 100%;
}
.client-logo{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
.client-card-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.client-name{
    color: #229975;
    font-weight: 600;
    font-size: 15px;
}
.image-card{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: flex-start;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
}
.client-body{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.quote-symbol{
    position: absolute;
    right: 20px;
    bottom: 6px;
    color: #d6dddb;
    background-color: #0BBF8E;
    display: flex;
    padding: 8px;
    border-radius: 50%;
}
.image-card-container{
    border-radius: 12px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    padding: 5px;
    position: relative;
}
.client-sub-title{
    background-color: #0BBF8E;
    text-align: center;
    border-radius: 0px 0px 8px 8px;
    color: #fff;
    position: absolute;
    width: 94%;
    bottom: 4px;
    left: 3px;
}
.image-card img{
    border-radius: 10px 10px 0px 0px;
}
.carosal-container{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;

}
.main-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 320px;
}
.products-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 7px 2px rgba(218, 0, 0, 0.1);
}
.products-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.prducts-name{
    color: #979797;
    font-size: 15px;
    font-weight: 500;
}
.products-card-container{
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
}
.prev-icon{
    position: absolute;
    display: flex;
    color: #979797;
    left: 5%;
    top: 50%;
    cursor: pointer;
}
.nav-before,.nav-next{
    font-size: 40px;
    width: auto;
    height: auto;

}
.next-icon{
    position: absolute;
    display: flex;
    color: #979797;
    right: 5%;
    top: 50%;
    cursor: pointer;

}

.prev-icon:hover,.next-icon:hover{
    color: #000;
}

body {background: #eee;}
.swing {
    animation: swing ease-in-out 1s 3 alternate;
    transform-origin: center -20px;
    // float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;

}

.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 48%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 9px; height: 9px;
    top: -14px;left: 50%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #2cb5bf;
}
.certificate-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.certification{
    position: relative;
}
.certification:hover .swing{
    animation: swing ease-in-out 1s infinite alternate;
}
.strengths-inner-sction{
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
}
.strength-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}
.strength-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.workforce-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.number-sec{
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
}
.detail-sec{
    color: #979797;
    font-size: 15px;
    font-weight: 400;
}


.showleft{
    display: flex;
    animation: show-content-in-left;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
}

.showright{
    display: flex;
    animation: show-content-in-slide;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-iteration-count:1;
    animation-fill-mode: forwards;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

@keyframes show-content-in-left {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}





@keyframes show-content-in-slide {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}

@media screen and (max-width:1080px){
    .board-members-container{
        max-width: 95%;
    }
    .carosal-container .main-image{
        width: 400px;
        height: 190px;
        overflow: hidden;
    }
 }

 @media screen and (max-width:760px){
    .section-nav-container{
        width: 90%;
        overflow: scroll;
        padding: 10px 5px;
        margin: 0px 30px;
    }
    .carosal-container .main-image{
        width: 350px;
    }
    .strengths-inner-sction{
        flex-direction: column;
        gap: 0px;
    }
 }

 @media screen and (max-width:660px){
    .cpcs-inner-container{
        padding: 30px 0px
    }
    .carosal-container .main-image{
        width: 300px;
        height: 160px;
    }

 }

 @media screen and (max-width:580px){
    .board-members-container{
        max-width: 100%;
        gap: 16px;
    }
    .aim-header{
        width: 100%;
    }
    
    .client-inner-container, .our-products-inner-section, .certification-inner-section, .strengths-inner-sction{
        width: 89%;
        align-items: center;
    }
    .client-description{
        text-align: center;
    }
    .client-title{
        font-size: 21px;
        line-height: 25px;
        font-weight: 400;
    }
 }

 @media screen and (max-width:450px){
    .cpcs-inner-container{
        padding: 30px 0px
    }
    .carosal-container .prev-icon{
        left: -20px;
    }
    .carosal-container .next-icon{
        right: -20px;
    }
    .carosal-container .main-image{
        width: 250px;
    }
    .products-card-container .products-image{
        width: 150px;
        height: 150px;
    }
    
 }